Comment	Designator	Footprint	LibRef	Quantity

"AD_Port"	"ADC"	"2P_1.25mmƬ"	"AD_Port"	"1"
"0.1u"	"C1, C2, C3, C4, C5, C6, C7, C14, C19, C20, C23, C24, C26, C30, C31, C35, C40"	"1608[0603]"	"Cap 0603, Cap 0603, Cap 0603, Cap 0603, Cap 0603, Cap 0603, Cap 0603, Cap 0603, Cap 0603, Cap 0603, Cap 0603, Cap 0603, Cap 1206, Cap 0603, Cap 0603, Cap 0603, Cap 0603"	"17"
"10u"	"C8, C9, C32, C34, C37"	"1206"	"Cap 1206, Cap 1206, Cap 1206, Cap 1206, Cap 0603"	"5"
"0.01u"	"C10"	"1608[0603]"	"Cap 0603"	"1"
"2.2u"	"C11"	"0805"	"Cap 0805"	"1"
"1n"	"C12, C17"	"1608[0603]"	"Cap 0603"	"2"
"4.7u"	"C13"	"0805"	"Cap 0805"	"1"
"8p"	"C15, C16"	"1608[0603]"	"Cap 0603"	"2"
"10n"	"C18, C28"	"1608[0603]"	"Cap 0603"	"2"
"1u"	"C21, C22, C39"	"1608[0603]"	"Cap 0603"	"3"
"2.2n"	"C25"	"1608[0603]"	"Cap 0603"	"1"
"470p"	"C36"	"1608[0603]"	"Cap 0603"	"1"
"2.2u"	"C38"	"1608[0603]"	"Cap 0603"	"1"
"COMPASS"	"COMPASS"	"4P_1.25mmƬ"	"COMPASS"	"1"
"LED"	"D1, D2, D3"	"LED"	"LED"	"3"
"Diode"	"D4"	"1206"	"Diode"	"1"
"MHDR1X2"	"ERASE, TST"	"MHDR1X2"	"MHDR1X2"	"2"
"3*7 PWMin"	"GPIO"	"HEADER3X7"	"MyPWMin"	"1"
"GPS"	"GPS"	"6P_PH1.25mmƬ"	"GPS"	"1"
"0603Jumper"	"J1"	"1-2Jumper"	"0603Jumper"	"1"
"JTAG"	"JTAG"	"JTAG2"	"JTAG2"	"1"
"Ferrite"	"L1, L2, L3, L4, L5"	"1608[0603]"	"Inductor, Ferrite, Inductor, Inductor, Ferrite"	"5"
""	"L7, L8"	"1608[0603]"	"Inductor"	"2"
"SD Connector"	"microSD"	"SD_Connector"	"SD Connector"	"1"
"3*4P PWMout"	"MOTORS"	"header3x4"	"MyPWMout"	"1"
"ZXM61P02F"	"Q1"	"SOT23"	"ZXM61P02F"	"1"
"1K"	"R1, R9, R13, R17, R21"	"1608[0603]"	"Res 0603"	"5"
"10K"	"R2, R5, R6, R7, R8"	"1608[0603]"	"Res 0603"	"5"
"1.5K"	"R3, R33"	"1608[0603]"	"Res 0603"	"2"
"47K"	"R4, R14, R15, R35"	"1608[0603]"	"Res 0603"	"4"
"270R"	"R10, R11"	"1608[0603]"	"Res 0603"	"2"
"220"	"R12, R16, R18, R19, R20, R22, R23"	"1608[0603]"	"Res 0603"	"7"
"200K"	"R24"	"1608[0603]"	"Res 0603"	"1"
"470K"	"R25"	"1608[0603]"	"Res 0603"	"1"
"100R*4"	"R26, R27"	"Resistances"	"Res Pack4"	"2"
"47K*4"	"R28"	"Resistances"	"Res Pack4"	"1"
"330K"	"R29, R30"	"1608[0603]"	"Res 0603"	"2"
"22R"	"R31, R32"	"1608[0603]"	"Res 0603"	"2"
"27K"	"R34"	"1608[0603]"	"Res 0603"	"1"
"Push Button"	"SW1"	"switch"	"Push Button"	"1"
"AT91SAM7S256-AU-001"	"U1"	"LQFP64_N"	"AT91SAM7S256-AU-001"	"1"
"LM1117N33"	"U2"	"SOT230P700X180-4N"	"LM1117S33"	"1"
"MPU9150"	"U3"	"LGANEW"	"MPU9150"	"1"
"EEPROM"	"U5"	"EEPROM"	"ROM"	"1"
"MIC5207LE33"	"U8"	"S5"	"MIC5207"	"1"
"MS5611"	"U10"	"MS_5611"	"MS5611"	"1"
"USB_Receptacle"	"USB"	"micro_usb"	"USB_Receptacle"	"1"
""	"X1"	"OSC2"	"OSC2"	"1"
"XBEE"	"XBEE"	"4P_1.25mmƬ"	"XBEE"	"1"
